logoutput: stdout
errorlog: stdout
internal: 0.0.0.0 port = 1080
external: eth0
external.rotation: route
socksmethod: pam.username
# clientmethod: rfc931
user.privileged: root
user.unprivileged: sockd

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error disconnect
}

# Block all connection to the loopback
socks block {
        from: 0.0.0.0/0 to: lo
        log: connect error
}
# Allow all operations for connected clients on this server.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error connect disconnect
}
# Allow all inbound packets.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error    # connect disconnect iooperation
}
